---
all:
  hosts:
    el-instance:
      ansible_host: 192.168.56.118
    k-instance:
      ansible_host: 192.168.56.119
    app-instance:
      ansible_host: 192.168.56.117  
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:   
app:
  hosts:
    app-instance:       